input {
    rabbitmq {
        host => "rabbitmq"
        port => 5672
        vhost => "/"
        queue => "logs"
        durable => "true"
        ack => false
    }
}
output {
    stdout {
        codec => line {
            format => "Message : %{message}"
        }
    }
    file {
        codec => line {
            format => "Message : %{message}"
        }
        path => "/usr/share/logstash/logs.txt"
    }
}